ManifestFileVersion: 0
CRC: 840176182
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 595b96584f8e528ded7738be073dbc05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6759894fca659e2049f05064db45ce61
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Texture/Buildings_6_Hand_Tips.jpg
- Assets/Texture/Glass.jpg
- Assets/Texture/Pink.jpg
- Assets/Texture/Tree.jpg
- Assets/Texture/TexturesCom_HighRiseResidential0050_1_seamless_S.jpg
- Assets/Texture/Red.jpg
- Assets/Texture/Orange_Texture.jpg
- Assets/Texture/TexturesCom_BuildingsHighRise0294_1_seamless_S.jpg
- Assets/Texture/TexturesCom_BuildingsHighRise0479_1_seamless_S.jpg
- Assets/Texture/Pink(Mouth_Inner).jpg
- Assets/Texture/Road.psd
- Assets/Texture/diffuse_03.png
- Assets/Texture/Red.psd
- Assets/Texture/Yellow_texture.jpg
- Assets/Texture/Sky_blue.jpg
- Assets/Texture/Buildings_3.jpg
- Assets/Texture/TexturesCom_HighRiseResidential0160_1_seamless_S.jpg
- Assets/Texture/Buildings_6.jpg
- Assets/Texture/Green_texture.jpg
- Assets/Texture/Tree(Traingle)(Eyes).jpg
- Assets/Texture/TexturesCom_BuildingsHighRise0411_1_seamless_S.jpg
- Assets/Texture/Head.jpg
- Assets/Texture/Buildings_1(R_Hand).jpg
- Assets/Texture/Brown_Texture.jpg
- Assets/Texture/TexturesCom_HighRiseResidential0046_1_seamless_S.jpg
- Assets/Texture/Brown_Texture(Hair).jpg
- Assets/Texture/Blue_Texture.jpg
- Assets/Texture/Head_01.jpg
- Assets/Texture/Ground.jpg
- Assets/Texture/PInk_texture.jpg
- Assets/Texture/diffuse_01.png
- Assets/Texture/TexturesCom_BuildingsHighRise0349_1_seamless_S.jpg
- Assets/Texture/Light_Yellow.jpg
- Assets/Texture/TexturesCom_HighRiseResidential0101_1_seamless_S.jpg
- Assets/Texture/Buildings_5.jpg
- Assets/Texture/diffuse.png
- Assets/Texture/Green.jpg
- Assets/Texture/Grey.jpg
- Assets/Texture/Mouth_Inner.jpg
- Assets/Texture/178.jpg
- Assets/Texture/Road.jpg
- Assets/Texture/TexturesCom_BuildingsHighRise0527_1_seamless_S.jpg
- Assets/Texture/Red_1.jpg
- Assets/Texture/TexturesCom_HighRiseGlass0026_1_seamless_S.jpg
- Assets/Texture/Sea.psd
- Assets/Texture/Textures_Sep.psd
- Assets/Texture/Buildings_2.jpg
- Assets/Texture/Buildings.psd
- Assets/Texture/Purpil_Texture.jpg
- Assets/Texture/Red_3 - Copy(Circle).jpg
- Assets/Texture/Buildings_4.jpg
- Assets/Texture/Glass(Cube).jpg
- Assets/Texture/LimeGreen.jpg
- Assets/Texture/Texture_Wall.psd
- Assets/Texture/TexturesCom_BuildingsHighRise0440_1_seamless_S.jpg
- Assets/Texture/Red_2.jpg
- Assets/Texture/Buildings_1.jpg
- Assets/Texture/Ground(Body).jpg
- Assets/Texture/Body_Shadows.jpg
- Assets/Texture/Sea.jpg
- Assets/Texture/diffuse_02.png
- Assets/Texture/Red_3.jpg
Dependencies: []
